canvas {
	position: absolute;
	top: 0;
	left: 0;
}

p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
	top: calc(100vh - 30px);
	text-shadow: 0 0 2px white;
}

p a {
	text-decoration: none;
	color: #aaa;
}

span {
	font-size: 11px;
}

p>a:first-of-type {
	font-size: 20px;
}

body {
	overflow: auto;
	background-color: #222222;
}

.gallery {
	padding: 10px;
	max-width: 1100px;

	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
	/* Controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. */
}

/* Stretch vertically */
.v-stretch {
	grid-row: span 2;
}

/* Stretch horizontally */
.h-stretch {
	grid-column: span 2;
}

/* Stretch vertically and horizontally */
.big-stretch {
	grid-column: span 2;
	grid-row: span 2;
}

.gallery div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Make the gallery items all matchy matchy on smaller screen sizes */
@media screen and (max-width: 515px) {
	.v-stretch {
		grid-row: span 1;
	}

	.h-stretch {
		grid-column: span 1;
	}

	.big-stretch {
		grid-column: span 1;
		grid-row: span 1;
	}
}